<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>React Photo App: Stub</title>
	<link rel="stylesheet" href="build/app.css" />
</head>
<body>
	<div class="react-photo-app"
		data-image="//c2.staticflickr.com/8/7321/27952811452_ca296fa76e_z.jpg"
		data-caption="Beacon near Kailpot Bay, Ullswater"
	></div>

	<div class="react-photo-app"
		data-image="//c2.staticflickr.com/8/7449/27440956313_a98b8cb10e_z.jpg"
		data-caption="The Lake District, Cumbria"
	></div>

	<div class="react-photo-app"
		data-image="//c2.staticflickr.com/8/7670/26867275664_eb87ae1792_z.jpg"
		data-caption="Taurito at night"
	></div>

	<script src="build/app.js"></script>
</body>
</html>